{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm566551;Password=100505;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
